src/assets/i18n/en.json (before)
{
    "Contains_Damage": "Contains Damage",
    "Is_Damaged": "Contains damage",
    "Number_Of_Damaged_Goods": "Number of damaged goods",
    "Account_Management": "Account Management",
    "Timeline": "Timeline",
    "Files": "Files",
    "Reference": "Reference",
    "Container_Number": "Container Number",
    "Uploaded_By": "Uploaded By",
    "Created_At": "Created At",
    "Reset": "Reset",
    "Create_File": "Create File",
    "Search": "Search for reference or container number",
    "Search_By": "Search By",
    "File_Search_Placeholder": "Search",
    "Date_Range": "Select upload date range",
    "Start_Date_Placeholder": "Start date",
    "End_Date_Placeholder": "End date",
    "See_Full_List": "See entire file list",
    "Load_More": "Load more",
    "No_File_Pics": "No file pictures added yet",
    "Image_Viewer": "Image Viewer",

    "Download": "Download",
    "Generate_Pdf_Report": "Generate pdf report",
    "Add_Pictures": "Add files",
    "Update_File": "Edit file",
    "Delete_File": "Delete file",
    "Delete": "Delete",
    "Edit": "Edit",
    "File_Detail": "File Detail",
    "Add_User": "Add User",
    "Update_User": "Update user",
    "Save": "Save",
    "Update": "Update",

    "Sign_In_As": "Signed in as",
    "Profile": "Profile",
    "Sign_Out": "Sign Out",
    "Sign_In": "Sign in",

    "Email": "Email",
    "Password": "Password",
    "Confirm_Password": "Confirm password",
    "Name": "Name",
    "Username": "Username",
    "Department": "Department",
    "User_Type": "User Type",
    "Language": "Language",

    "Reference_Required": "Reference is required",
    "Name_Required": "Name is required",
    "Username_Required": "Username is required",
    "Email_Required": "Email is required",
    "Invalid_Email": "Email is invalid",
    "Type_Required": "Type is required",
    "Language_Required": "Language is required",
    "Password_Required": "Password is required",
    "Confirm_Password_Required": "Confirm password is required",
    "Password_NotMatched": "Passwords are not matched",
    "Delete_User_Prompt": "Are you sure you want to delete this user?",
    "Delete_Picture_Prompt": "Are you sure you want to delete this picture?",

    "Upload_New_Image": "Add files",
    "Browse_Files": "Browse files",
    "Submit": "Confirm",
    "Cancel": "Cancel",
    "Users": "Users",
    "User": "User",
    "Admin": "Admin",
    "Add_New": "Add New"
}

src/assets/i18n/en.json (after)
{
    "Contains_Damage": "Contains Damage",
    "Is_Damaged": "Contains damage",
    "Number_Of_Damaged_Goods": "Number of damaged goods",
    "Account_Management": "Account Management",
    "Timeline": "Timeline",
    "Files": "Files",
    "Reference": "Reference",
    "Container_Number": "Container Number",
    "Uploaded_By": "Uploaded By",
    "Created_At": "Created At",
    "Reset": "Reset",
    "Create_File": "Create File",
    "Search": "Search for reference or container number",
    "Search_By": "Search By",
    "File_Search_Placeholder": "Search",
    "Date_Range": "Select upload date range",
    "Start_Date_Placeholder": "Start date",
    "End_Date_Placeholder": "End date",
    "See_Full_List": "See entire file list",
    "Load_More": "Load more",
    "No_File_Pics": "No file pictures added yet",
    "Image_Viewer": "Image Viewer",

    "Download": "Download",
    "Generate_Pdf_Report": "Generate pdf report",
    "Add_Pictures": "Add files",
    "Update_File": "Edit file",
    "Delete_File": "Delete file",
    "Delete": "Delete",
    "Edit": "Edit",
    "File_Detail": "File Detail",
    "Add_User": "Add User",
    "Update_User": "Update user",
    "Save": "Save",
    "Update": "Update",

    "Sign_In_As": "Signed in as",
    "Profile": "Profile",
    "Sign_Out": "Sign Out",
    "Sign_In": "Sign in",

    "Email": "Email",
    "Password": "Password",
    "Confirm_Password": "Confirm password",
    "Name": "Name",
    "Username": "Username",
    "Department": "Department",
    "User_Type": "User Type",
    "Language": "Language",

    "Reference_Required": "Reference is required",
    "Name_Required": "Name is required",
    "Username_Required": "Username is required",
    "Email_Required": "Email is required",
    "Invalid_Email": "Email is invalid",
    "Type_Required": "Type is required",
    "Language_Required": "Language is required",
    "Password_Required": "Password is required",
    "Confirm_Password_Required": "Confirm password is required",
    "Password_NotMatched": "Passwords are not matched",
    "Delete_User_Prompt": "Are you sure you want to delete this user?",
    "Delete_Picture_Prompt": "Are you sure you want to delete this picture?",

    "Upload_New_Image": "Add files",
    "Browse_Files": "Browse files",
    "Submit": "Confirm",
    "Cancel": "Cancel",
    "Users": "Users",
    "User": "User",
    "Admin": "Admin",
    "Add_New": "Add New",

    "Settings": "Settings",
    "Theme": "THEME",
    "Theme_Default": "Default",
    "Theme_Brand": "Brand",
    "Theme_Teal": "Teal",
    "Theme_Rose": "Rose",
    "Theme_Purple": "Purple",
    "Theme_Amber": "Amber",
    "Scheme": "SCHEME",
    "Scheme_Auto": "Auto",
    "Scheme_Dark": "Dark",
    "Scheme_Light": "Light",
    "Layout": "LAYOUT",
    "Layout_Classic": "Classic",
    "Layout_Classy": "Classy",
    "Layout_Material": "Material"
}

src/assets/i18n/en.json (diff)
@@ -69,5 +69,22 @@
     "Users": "Users",
     "User": "User",
     "Admin": "Admin",
-    "Add_New": "Add New"
+    "Add_New": "Add New",
+
+    "Settings": "Settings",
+    "Theme": "THEME",
+    "Theme_Default": "Default",
+    "Theme_Brand": "Brand",
+    "Theme_Teal": "Teal",
+    "Theme_Rose": "Rose",
+    "Theme_Purple": "Purple",
+    "Theme_Amber": "Amber",
+    "Scheme": "SCHEME",
+    "Scheme_Auto": "Auto",
+    "Scheme_Dark": "Dark",
+    "Scheme_Light": "Light",
+    "Layout": "LAYOUT",
+    "Layout_Classic": "Classic",
+    "Layout_Classy": "Classy",
+    "Layout_Material": "Material"
 }
