src/assets/i18n/nl.json (before)
{
    "Contains_Damage": "Bevat schade",
    "Is_Damaged": "Bevat schade",
    "Number_Of_Damaged_Goods": "Aantal beschadigde goederen",
    "Account_Management": "Accountbeheer",
    "Timeline": "Tijdlijn",
    "Files": "Dossiers",
    "Reference": "Referentie",
    "Container_Number": "Containernummer",
    "Uploaded_By": "Geüpload door",
    "Created_At": "Aanmaakdatum",
    "Reset": "Resetten",
    "Create_File": "Dossier Maken",
    "Search": "Zoeken op referentie of containernummer",
    "Search_By": "Zoek op",
    "File_Search_Placeholder": "Zoeken",
    "Date_Range": "Selecteer uploaddatum bereik",
    "Start_Date_Placeholder": "Startdatum",
    "End_Date_Placeholder": "Einddatum",
    "See_Full_List": "Bekijk de volledige bestandslijst",
    "Load_More": "Meer laden",
    "No_File_Pics": "Er zijn nog geen bestandsafbeeldingen toegevoegd",
    "Image_Viewer": "Afbeeldingsweergave",

    "Download": "Downloaden",
    "Generate_Pdf_Report": "PDF-rapport genereren",
    "Add_Pictures": "Bestanden toevoegen",
    "Update_File": "Dossier bewerken",
    "Delete_File": "Verwijder Dossier",
    "Delete": "Verwijderen",
    "Edit": "Bewerken",
    "File_Detail": "Bestandsdetail",
    "Add_User": "Nieuwe Gebruiker",
    "Update_User": "Gebruiker bijwerken",
    "Save": "Opslaan",
    "Update": "Update",

    "Sign_In_As": "Aangemeld als",
    "Sign_In": "Aanmelden",
    "Profile": "Profiel",
    "Sign_Out": "Afmelden",

    "Email": "E-mail",
    "Password": "Wachtwoord",
    "Confirm_Password": "Bevestig wachtwoord",
    "Name": "Naam",
    "Username": "Gebruikersnaam",
    "Department": "Organisatie",
    "User_Type": "Gebruikerstype",
    "Language": "Taal",

    "Reference_Required": "Referentie is vereist",
    "Name_Required": "Naam is vereist",
    "Username_Required": "Gebruikersnaam is verplicht",
    "Email_Required": "E-mail is vereist",
    "Invalid_Email": "E-mail is ongeldig",
    "Type_Required": "Soort is vereist",
    "Language_Required": "Taal is vereist",
    "Password_Required": "Een wachtwoord is verplicht",
    "Confirm_Password_Required": "Wachtwoord bevestigen is vereist",
    "Password_NotMatched": "Wachtwoorden komen niet overeen",
    "Delete_User_Prompt": "Weet je zeker dat je deze gebruiker wilt verwijderen?",
    "Delete_Picture_Prompt": "Weet je zeker dat je deze afbeelding wilt verwijderen?",

    "Upload_New_Image": "Bestanden toevoegen",
    "Browse_Files": "Bladeren in bestanden",
    "Submit": "Bevestigen",
    "Cancel": "Annuleren",

    "Users": "Gebruikers",
    "User": "Gebruiker",
    "Admin": "Administrator",
    "Add_New": "Nieuwe toevoegen"
}

src/assets/i18n/nl.json (after)
{
    "Contains_Damage": "Bevat schade",
    "Is_Damaged": "Bevat schade",
    "Number_Of_Damaged_Goods": "Aantal beschadigde goederen",
    "Account_Management": "Accountbeheer",
    "Timeline": "Tijdlijn",
    "Files": "Dossiers",
    "Reference": "Referentie",
    "Container_Number": "Containernummer",
    "Uploaded_By": "Geüpload door",
    "Created_At": "Aanmaakdatum",
    "Reset": "Resetten",
    "Create_File": "Dossier Maken",
    "Search": "Zoeken op referentie of containernummer",
    "Search_By": "Zoek op",
    "File_Search_Placeholder": "Zoeken",
    "Date_Range": "Selecteer uploaddatum bereik",
    "Start_Date_Placeholder": "Startdatum",
    "End_Date_Placeholder": "Einddatum",
    "See_Full_List": "Bekijk de volledige bestandslijst",
    "Load_More": "Meer laden",
    "No_File_Pics": "Er zijn nog geen bestandsafbeeldingen toegevoegd",
    "Image_Viewer": "Afbeeldingsweergave",

    "Download": "Downloaden",
    "Generate_Pdf_Report": "PDF-rapport genereren",
    "Add_Pictures": "Bestanden toevoegen",
    "Update_File": "Dossier bewerken",
    "Delete_File": "Verwijder Dossier",
    "Delete": "Verwijderen",
    "Edit": "Bewerken",
    "File_Detail": "Bestandsdetail",
    "Add_User": "Nieuwe Gebruiker",
    "Update_User": "Gebruiker bijwerken",
    "Save": "Opslaan",
    "Update": "Update",

    "Sign_In_As": "Aangemeld als",
    "Sign_In": "Aanmelden",
    "Profile": "Profiel",
    "Sign_Out": "Afmelden",

    "Email": "E-mail",
    "Password": "Wachtwoord",
    "Confirm_Password": "Bevestig wachtwoord",
    "Name": "Naam",
    "Username": "Gebruikersnaam",
    "Department": "Organisatie",
    "User_Type": "Gebruikerstype",
    "Language": "Taal",

    "Reference_Required": "Referentie is vereist",
    "Name_Required": "Naam is vereist",
    "Username_Required": "Gebruikersnaam is verplicht",
    "Email_Required": "E-mail is vereist",
    "Invalid_Email": "E-mail is ongeldig",
    "Type_Required": "Soort is vereist",
    "Language_Required": "Taal is vereist",
    "Password_Required": "Een wachtwoord is verplicht",
    "Confirm_Password_Required": "Wachtwoord bevestigen is vereist",
    "Password_NotMatched": "Wachtwoorden komen niet overeen",
    "Delete_User_Prompt": "Weet je zeker dat je deze gebruiker wilt verwijderen?",
    "Delete_Picture_Prompt": "Weet je zeker dat je deze afbeelding wilt verwijderen?",

    "Upload_New_Image": "Bestanden toevoegen",
    "Browse_Files": "Bladeren in bestanden",
    "Submit": "Bevestigen",
    "Cancel": "Annuleren",

    "Users": "Gebruikers",
    "User": "Gebruiker",
    "Admin": "Administrator",
    "Add_New": "Nieuwe toevoegen",

    "Settings": "Instellingen",
    "Theme": "THEMA",
    "Theme_Default": "Standaard",
    "Theme_Brand": "Brand",
    "Theme_Teal": "Teal",
    "Theme_Rose": "Rose",
    "Theme_Purple": "Purple",
    "Theme_Amber": "Amber",
    "Scheme": "SCHEME",
    "Scheme_Auto": "Auto",
    "Scheme_Dark": "Dark",
    "Scheme_Light": "Light",
    "Layout": "LAYOUT",
    "Layout_Classic": "Classic",
    "Layout_Classy": "Classy",
    "Layout_Material": "Material"
}

src/assets/i18n/nl.json (diff)
@@ -70,5 +70,22 @@
     "Users": "Gebruikers",
     "User": "Gebruiker",
     "Admin": "Administrator",
-    "Add_New": "Nieuwe toevoegen"
+    "Add_New": "Nieuwe toevoegen",
+
+    "Settings": "Instellingen",
+    "Theme": "THEMA",
+    "Theme_Default": "Standaard",
+    "Theme_Brand": "Brand",
+    "Theme_Teal": "Teal",
+    "Theme_Rose": "Rose",
+    "Theme_Purple": "Purple",
+    "Theme_Amber": "Amber",
+    "Scheme": "SCHEME",
+    "Scheme_Auto": "Auto",
+    "Scheme_Dark": "Dark",
+    "Scheme_Light": "Light",
+    "Layout": "LAYOUT",
+    "Layout_Classic": "Classic",
+    "Layout_Classy": "Classy",
+    "Layout_Material": "Material"
 }
